{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "docker:enableMajor",
        ":dependencyDashboard",
        ":semanticCommits",
        ":separatePatchReleases"
    ],
    "schedule": [
        "before 6am on monday"
    ],
    "timezone": "Europe/Berlin",
    "labels": [
        "dependencies"
    ],
    "packageRules": [
        {
            "description": "Group only k8s.io packages",
            "matchManagers": [
                "gomod"
            ],
            "matchPackageNames": [
                "/^k8s.io//"
            ],
            "groupName": "Kubernetes packages",
            "semanticCommitType": "deps",
            "semanticCommitScope": "k8s"
        },
        {
            "description": "Individual Go modules (not k8s.io)",
            "matchManagers": [
                "gomod"
            ],
            "semanticCommitType": "deps",
            "semanticCommitScope": "go",
            "matchPackageNames": [
                "!/^k8s.io//"
            ]
        },
        {
            "description": "Group GitHub Actions updates",
            "matchManagers": [
                "github-actions"
            ],
            "groupName": "GitHub Actions",
            "semanticCommitType": "ci",
            "semanticCommitScope": "actions"
        },
        {
            "description": "Group Docker updates",
            "matchManagers": [
                "dockerfile"
            ],
            "groupName": "Docker",
            "semanticCommitType": "docker",
            "semanticCommitScope": "base"
        },
        {
            "description": "Auto-merge patch updates for trusted packages",
            "matchUpdateTypes": [
                "patch"
            ],
            "automerge": true,
            "automergeType": "pr",
            "ignoreTests": true,
            "matchPackageNames": [
                "/^golang.org/x//",
                "/^k8s.io//",
                "/^github.com/jetstack//"
            ]
        },
        {
            "description": "Pin major cert-manager updates for manual review",
            "matchPackageNames": [
                "github.com/jetstack/cert-manager"
            ],
            "matchUpdateTypes": [
                "major"
            ],
            "reviewersFromCodeOwners": true,
            "addLabels": [
                "breaking-change"
            ]
        }
    ],
    "vulnerabilityAlerts": {
        "enabled": true,
        "labels": [
            "security"
        ],
        "assignees": [
            "@ZSPH",
            "@pthum"
        ]
    },
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": [
            "before 6am on sunday"
        ]
    }
}
